;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "V3Qoy5hbYHafm0sJ49gqLCVe.NKR1xn6%2F8bLkNuYNoQ0LQkXUsWIOxPLO8pmKXbnGL4M" "Fri, 08 Nov 2013 07:56:24 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 08 Nov 2013 07:56:24 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
