;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "D3YuSTzr0G4lbQi0DfDR7hol.M1gtriV%2BR6uET602fxRfL2nul97mJFX4Ywba5vqbdXg" "Tue, 11 Feb 2014 09:19:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 11 Feb 2014 09:19:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
