;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 11 Nov 2013 04:58:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Uu3kqjIZ6NQeGUcRUdmlBT2g.mm9rwHPHmlGnK3UD9qEttdsazNWVWR8yPY7sU0RuVcw" "Mon, 11 Nov 2013 04:58:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
