;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 08 Nov 2013 11:00:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "xikHjHDHAUenTsgbkWJRxhVu.ITIIPJqbjowBdiu6PmIbsZuSGp5hkO7nTEdN92dh9Gk" "Fri, 08 Nov 2013 11:00:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
